
server.port=9005

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.validation-timeout=3000

spring.jpa.database=oracle
# ???thirded?oracle????
spring.jpa.oracle1.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.oracle1.show-sql=false
spring.jpa.oracle1.hibernate.ddl-auto=none

# ???fourth ?mysql????
spring.jpa.oracle2.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.oracle2.show-sql=false
spring.jpa.oracle2.hibernate.ddl-auto=none



spring.datasource.oracle1.jdbc-url=jdbc:oracle:thin:@43.139.100.230:1521:orcl
spring.datasource.oracle1.username=wjtest
spring.datasource.oracle1.password=hxw456789
spring.datasource.oracle1.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle1.schema=WJTEST

spring.datasource.oracle2.jdbc-url=jdbc:oracle:thin:@111.230.63.38:1521:orcl
spring.datasource.oracle2.username=system
spring.datasource.oracle2.password=Dahua12345678
spring.datasource.oracle2.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle2.schema=WJTEST

#spring.redis.lettuce.pool.min-idle=50
#spring.redis.lettuce.pool.max-idle=500
#spring.redis.lettuce.pool.max-active=2000
#spring.redis.lettuce.pool.max-wait= -1ms
#spring.redis.lettuce.shutdown-timeout=500
spring.redis.lettuce.pool.MaxTotal=50
spring.redis.lettuce.pool.minIdle=1
spring.redis.lettuce.pool.maxWaitMillis=5000
spring.redis.lettuce.pool.maxIdle=5
spring.redis.lettuce.pool.testOnBorrow=true
spring.redis.lettuce.pool.testOnReturn=true
spring.redis.lettuce.pool.testWhileIdle=true

#redis db1
spring.redis.redis-a.database=0
spring.redis.redis-a.hostName=43.139.100.230
spring.redis.redis-a.port=6379
spring.redis.redis-a.timeout=5000
#redis db2
spring.redis.redis-b.database=0
spring.redis.redis-b.hostName=111.230.63.38
spring.redis.redis-b.port=6379
spring.redis.redis-b.timeout=5000


server.area=0001

server.hq=????@
