
server.port=8085

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.read-only=false
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.validation-timeout=3000

spring.jpa.hibernate.ddl-auto=none

spring.datasource.oracle1.url=jdbc:oracle:thin:@43.139.100.230:1521:orcl
spring.datasource.oracle1.username=wjtest
spring.datasource.oracle1.password=hxw456789
spring.datasource.oracle1.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.oracle2.url=jdbc:oracle:thin:@43.139.100.230:1521:orcl
spring.datasource.oracle2.username=wjtest
spring.datasource.oracle2.password=hxw456789
spring.datasource.oracle2.driver-class-name=oracle.jdbc.driver.OracleDriver


#spring.redis.lettuce.pool.min-idle=50
#spring.redis.lettuce.pool.max-idle=500
#spring.redis.lettuce.pool.max-active=2000
#spring.redis.lettuce.pool.max-wait= -1ms
#spring.redis.lettuce.shutdown-timeout=500
spring.redis.lettuce.pool.MaxTotal=50
spring.redis.lettuce.pool.minIdle=1
spring.redis.lettuce.pool.maxWaitMillis=5000
spring.redis.lettuce.pool.maxIdle=5
spring.redis.lettuce.pool.testOnBorrow=true
spring.redis.lettuce.pool.testOnReturn=true
spring.redis.lettuce.pool.testWhileIdle=true

#redis db1
spring.redis.redis-onedb.database=1
spring.redis.redis-onedb.hostName=82.156.133.196
spring.redis.redis-onedb.port=6379
spring.redis.redis-onedb.timeout=5000
#redis db2
spring.redis.redis-twodb.database=2
spring.redis.redis-twodb.hostName=82.156.133.196
spring.redis.redis-twodb.port=6379
spring.redis.redis-twodb.timeout=5000